#BEGIN additions to support BPM and WAS
# - stack - maximum stack size (KB)
was soft stack 32768
was hard stack 32768
# - nofile - maximum number of open files
was soft nofile 65536
was hard nofile 65536
# - nproc - maximum number of processes
was soft nproc 16384
was hard nproc 16384
# - fsize - maximum file size
was soft fsize 6291453
was hard fsize 6291453
#END additions to support BPM and WAS
